# ChibbisTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chibbistest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chibbistest/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/chibbistest/ai/: MyViewPagerAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/chibbistest/ai/hits/: HitsFragment.kt  HitsViewModel.kt
app/src/main/java/com/example/chibbistest/ai/hits/adapter/: HitsAdapter.kt  HitsDiffUtilCallback.kt
app/src/main/java/com/example/chibbistest/ai/restaurants/: RestaurantsFragment.kt  RestaurantsViewModel.kt
app/src/main/java/com/example/chibbistest/ai/restaurants/adapter/: RestaurantsAdapter.kt  RestaurantsDiffUtilCallback.kt
app/src/main/java/com/example/chibbistest/ai/reviews/: ReviewsFragment.kt  ReviewsViewModel.kt
app/src/main/java/com/example/chibbistest/ai/reviews/adapter/: ReviewsAdapter.kt  ReviewsDiffUtilCallback.kt
app/src/main/java/com/example/chibbistest/data/: Repository.kt  RestApi.kt
app/src/main/java/com/example/chibbistest/di/: RestApiModule.kt  ViewModelFactoryComponent.kt
app/src/main/java/com/example/chibbistest/models/: Hit.kt  Restaurant.kt  Review.kt
app/src/main/res/drawable/: ic_app.xml  ic_dont_like.xml  ic_hits.xml  ic_like.xml  ic_reviews.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_hits.xml  fragment_restaurants.xml  fragment_reviews.xml  hit_item_layout.xml  restaurant_item_layout.xml  review_item_layout.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/chibbistest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
