<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/restaurantsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_restaurants"
        android:title="Рестораны"/>
    <item
        android:id="@+id/hitsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_hits"
        android:title="Хиты"/>
    <item
        android:id="@+id/reviewsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_reviews"
        android:title="Отзывы"/>
</menu>